<!DOCTYPE html>
<html>
<head>
    <title> LOGIN </title>
    <style>
        body { 
            background-image:url(universe.jpg);
        }
        
    h1 {
	text-align: center;
	/*font thickness*/
	font-weight: 600;
}
 
.login_text{
	text-align: center;
	/*make the text capital*/
	text-transform: uppercase;
}
 
.login_box{
	width: 700px;
	background: white;
	/*take the form to the center*/
	margin: 160px auto;
	padding: 60px 40px;
}
 
label{
	font-size: 22pt;
}
 
.form_login{
	box-sizing : border-box;
	width: 100%;
	padding: 20px;
	font-size: 22pt;
	margin-bottom: 40px;
}
 
.login_button{
	background: #46de4b;
	color: white;
	font-size: 22pt;
	width: 100%;
	border: none;
	border-radius: 6px;
	padding: 20px 40px;
}
 
.link{
	color: #232323;
	text-decoration: none;
	font-size: 20pt;
}
    </style>
    
    </head>
    <body> 
        
        
        
    <div class="login_box">
	<p class="login_text" style="font-size: 36px">please login</p>
 
	<form>
		<label>Username</label>
		<input type="text" name="username" class="form_login" placeholder="Username or email ..">
 
		<label>Password</label>
		<input type="password" name="password" class="form_login" placeholder="Password ..">
 
        <button type="submit" class="login_button"><a href="https://aureliafadhila.blogspot.com">Login</a></button>
       
		<br/>
		<br/>
		<center>
			<span>Forgot <a href="https://www.gmail.com"> Username / Password ?</a></span><br>
                <span id='create_account'>
                    <a href="final2.html">Create your account -> </a>
                </span>
		</center>
	</form>
	
</div>
    
    </body>
</html>